[gd_scene load_steps=9 format=3 uid="uid://dvf2vufrq3lmu"]

[ext_resource type="Texture2D" uid="uid://cjjtifgy6o3on" path="res://Assets/green_arrows.png" id="2_8kx26"]
[ext_resource type="Script" uid="uid://ws6k2nnemo8l" path="res://MainScene/TileMapLayout.gd" id="2_nq1py"]
[ext_resource type="Texture2D" uid="uid://bn861dldb27mv" path="res://Assets/red_arrows.png" id="3_lclsl"]
[ext_resource type="Texture2D" uid="uid://dros1m0dvweg2" path="res://Assets/hex_grid (2).png" id="3_us5g4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_85o0k"]
texture = ExtResource("3_us5g4")
margins = Vector2i(9, 25)
separation = Vector2i(18, 0)
texture_region_size = Vector2i(110, 96)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3x8qn"]
texture = ExtResource("2_8kx26")
texture_region_size = Vector2i(110, 96)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i3eqk"]
texture = ExtResource("3_lclsl")
texture_region_size = Vector2i(110, 94)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4ym8b"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(102, 94)
sources/0 = SubResource("TileSetAtlasSource_85o0k")
sources/1 = SubResource("TileSetAtlasSource_3x8qn")
sources/2 = SubResource("TileSetAtlasSource_i3eqk")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_4ym8b")
format = 2
layer_0/name = "color"
layer_0/tile_data = PackedInt32Array(196610, 0, 0, 131075, 0, 0, 131076, 0, 0, 196612, 0, 0, 196611, 131072, 0, 262148, 131072, 0, 196613, 131072, 0, 131077, 131072, 0, 196614, 131072, 0, 262150, 131072, 0, 262149, 131072, 0, 327684, 131072, 0, 262147, 131072, 0, 262146, 131072, 0, 196609, 131072, 0, 131073, 131072, 0, 131074, 131072, 0, 65539, 131072, 0, 65540, 131072, 0, 65541, 131072, 0, 131078, 131072, 0, 131079, 131072, 0, 196615, 131072, 0, 262151, 131072, 0, 327685, 131072, 0, 327686, 196608, 0, 327687, 196608, 0, 393222, 196608, 0, 393224, 196608, 0, 393223, 196608, 0)
layer_1/name = "in_arrows"
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array(1, 1, 0)
layer_2/name = "out_arrow"
layer_2/z_index = 2
script = ExtResource("2_nq1py")
