[gd_scene load_steps=3 format=3 uid="uid://c1s2b4kglot4l"]

[ext_resource type="Script" uid="uid://clsqf6ffdf8nb" path="res://MainScene/tooltip.gd" id="1_qtxsx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kjva"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.739145, 0.566316, 0.308314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Tooltip" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qtxsx")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="TooltipPopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
position = Vector2i(450, 200)
size = Vector2i(250, 250)
theme_override_styles/panel = SubResource("StyleBoxFlat_4kjva")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TooltipPopup"]
offset_left = 15.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 240.0

[node name="TooltipHeader" type="Label" parent="UI/TooltipPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Header"

[node name="TooltipDescription" type="Label" parent="UI/TooltipPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "info"
