[gd_scene load_steps=3 format=3 uid="uid://de56gnoqlwobw"]

[ext_resource type="Script" path="res://card_holder.gd" id="1_h0dmt"]
[ext_resource type="Texture2D" uid="uid://dros1m0dvweg2" path="res://hex_grid (2).png" id="2_pla76"]

[node name="CardHolder" type="Container"]
offset_right = 130.0
offset_bottom = 132.0
script = ExtResource("1_h0dmt")

[node name="Card" type="Sprite2D" parent="."]
texture = ExtResource("2_pla76")
hframes = 5
vframes = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
