[gd_scene load_steps=6 format=3 uid="uid://bkgh6vg2dwvxj"]

[ext_resource type="Script" path="res://Game.gd" id="1_dl61o"]
[ext_resource type="Texture2D" uid="uid://ddjb3k617qiof" path="res://background.png" id="2_4qpfc"]
[ext_resource type="PackedScene" uid="uid://dvf2vufrq3lmu" path="res://tile_map.tscn" id="2_o2d8b"]
[ext_resource type="PackedScene" uid="uid://djss4jvgyuh74" path="res://card_container.tscn" id="3_nr1kw"]
[ext_resource type="PackedScene" uid="uid://de56gnoqlwobw" path="res://card_holder.tscn" id="4_hs6tk"]

[node name="Game" type="Node"]
script = ExtResource("1_dl61o")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4qpfc")
expand_mode = 3

[node name="TileMap" parent="." instance=ExtResource("2_o2d8b")]
position = Vector2(1, -3)

[node name="CardContainer" parent="." instance=ExtResource("3_nr1kw")]
offset_left = 502.0
offset_top = 634.0
offset_right = 632.0
offset_bottom = 766.0

[node name="CardHolder" parent="." instance=ExtResource("4_hs6tk")]
offset_left = 580.0
offset_top = 556.0
offset_right = 710.0
offset_bottom = 688.0

[node name="SlotContainer" type="Node2D" parent="."]
show_behind_parent = true
top_level = true
