[gd_scene load_steps=3 format=3 uid="uid://bwtvnnjf6qkpy"]

[ext_resource type="Script" uid="uid://o4t5to4hl4l3" path="res://slot.gd" id="1_xgch2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syii4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_syii4")
script = ExtResource("1_xgch2")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="."]
visible = false
show_behind_parent = true
layout_mode = 2
mouse_filter = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
